<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tony Waterfield Web Development</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- CSS CUSTOMIZATION AFTER BOOTSTRAP-->
  <style>
      h1 {
          text-align: center;
          font-size: 50px;
          font-style: italic;
          border: solid;  
          color: white; 
     }

     hr {
        border-width: 4px;
     }
      
      .navbar-header {
          text-align: center;
          width: 80%;
          margin:auto;
      }
      
      h3 {
          width: 100%;
          font-style: italic;
          font-size: 40px;
      }

      .thumbnail {
         border: none;
      }
      
      img {
         padding-top: 10px;
         float: left;
         margin-right: 10px;
         border: solid;         
      }
    p {
        padding: 0 20px 0 20px;
        font-size: 16px;
        font-style: italic;
        font-weight: bold;
        
    }
    footer {
      width: 100%;
      border: solid;
      color: white;
      background-color: black;
      height: 50px;
      padding-top: 20px;
      text-align: center;
    }
    .jumbotron {
      background-image: "/assets/images/portfolio_pic.jpg";
    }
  </style>
 <!-- END OF CSS CUSTOMIZATION AFTER BOOTSTRAP-->
 <div class="jumbotron jumbotron-fluid">
  <div class="container">
  
    <h1 class="display-4">Tony Waterfield</h1>
    <!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
  </div>
</div>
</head>
<body>
  <!--  <h1>Tony Waterfield's Webpage Development Portfolio</h1>
  -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <!-- <div class="navbar-header">
        <h1>Tony Waterfield's Webpage Development Portfolio</h1>
      <a class="navbar-brand" href="#">Web Development Portfolio from the University of Richmond's Web Bootcamp:</a>
    </div> -->
    <ul class="nav navbar-nav">
                        <!--      <li class="active"><a href="#">Home</a></li>-->
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </div>
</nav>  
  

<div class="container">
  <div class="col-md-8"></div>
        <h3>Professional Biography</h3>
        <hr>
    <div class="row"></div>
    <div class="col-md-4>">
      <div class="thumbnail">
         <img src="assets/images/portfolio_pic.jpg" rotate="90" alt="Portfolio Picture" style="width:200px;height:200px;">
         <div class="col-md-8">
            <p>I'm Tony Waterfield, I graduated from Virginia Commonwealth University in 1987 with a Bachelor of Science degree in Information Systems from the School of Business.
            <p>My career in Information Technology began immediatley after graduation working for a major local company.  Over a 20 year career in IT support and development I had the opportunity to work in many buiness areas.</p>
            <p>These areas include Sales and Trade Marketing, Manufacturing and Plant Engineering.  I have worked as Lead Technology Analysts guiding a team of contractors developing electronic forms capturing legal sales contracts and marketing programs.</p>
            <p>These forms were stored and archived in a document repository and data was extracted and stored in a database for reporting and data feeds to Marketing applications.</p>
       </div>
      </div>
    </div>
    <div class="row"></div>
    <hr>


<!-- END OF CONTAINER-->
</div>  <!-- END OF CONTAINER-->
<footer>
  <div class="container">
    Copyright &copy; 
  </div>
</footer>
</body>
</html>
