<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tony Waterfield Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- CSS CUSTOMIZATION AFTER BOOTSTRAP-->
  <style>
      /* h1 {
          text-align: center;
          font-size: 50px;
          font-style: italic;
          border: solid; 
          color: white;
      }
      
      .navbar-header {
          text-align: center;
          width: 80%;
          margin:auto;
     }
      
      h3 {
          width: 100%;
          font-style: italic;
          font-size: 40px;
          text-align: center;
      }
      hr {
        border-width: 4px;
     }
      .col-md-10 {
         
         border: solid;
         border-width: 15px;
         margin-top: 5px;
         font-size: 18px;
         padding: 5px;
         
      }

      img {
        border: solid;
        margin: 9px;
      }

      footer {
      width: 100%;
      border: solid;
      color: white;
      background-color: black;
      height: 50px;
      padding-top: 20px;
      text-align: center;
    } */
  </style>
 <!-- END OF CSS CUSTOMIZATION AFTER BOOTSTRAP-->
</head>
<body>
  

  <nav class="navbar navbar-expand-lg navbar-light">
    <h1>Tony Waterfield's Bootcamp Portfolio</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> 
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item" href="index.html">About</a>
        <a class="nav-item" href="portfolio.html">Portfolio</a>
        <a class="nav-item" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>   
  
<div class="container">
  <h3>Webpage Portfolio</h3>  
      <hr>
  
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <a href="https://tonywaterfieldrva.github.io/word_guess_game/">Virginia Saltwater Fish Hangman Word Game</a>
        <br>
        <a href=" https://tonywaterfieldrva.github.io/unit-4-game/">Crystal Collector Game</a>
        <br>
        <a href="https://tonywaterfieldrva.github.io/TriviaGame/">Trivia Game</a>
        <br>
        <a href="https://tonywaterfieldrva.github.io/giphy_image_api/">Giphy API Image Search</a>
        <br>
        <a href="https://tonywaterfieldrva.github.io/train_scheduler/">Train Scheduler Firebase</a>
        <br>
        <a href="https://afternoon-badlands-81318.herokuapp.com/">Friend Finder on Heroku</a>
        <br>
        <a href="https://lucylane.herokuapp.com/">Project 2 Lucy Lane Concert Venue on Heroku</a>
      </div>
         

</div>  <!-- END OF CONTAINER-->
<footer>
  <div class="row">
    <div class="col-md-12">
      <footer class="page-footer">
        <!-- <a class="nav-item"><a> -->
        <h5>TwRex Copyright: 2020></h5>

      </div>
</div>
</footer>
</body>
</html>
